# spring-cloud-contract-tutorial

./: .gitignore  README.md  pom.xml
customer-service/: pom.xml
customer-service/src/main/java/io/pivotal/pivotalservices/customer/: Customer.java  CustomerRepository.java  CustomerServiceApi.java  CustomerServiceApplication.java  NewCustomerAddedMessage.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/io/pivotal/pivotalservices/customer/: ContractTestBase.java  CustomerServiceApplicationTests.java
customer-service/src/test/resources/contracts/: canGetCustomerById.groovy  canGetCustomersList.groovy  canReceiveNewCustomerAddedMessage.groovy
greeting-service/: pom.xml
greeting-service/src/main/java/io/pivotal/pivotalservices/greeting/: Customer.java  CustomerService.java  GreetingServiceApplication.java  NewCustomerEvent.java
greeting-service/src/main/resources/: application.yml
greeting-service/src/test/java/io/pivotal/pivotalservices/greeting/: GreetingServiceApplicationTests.java
